---
apiVersion: meta.pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-generate-subnets
spec:
  dependsOn:
    - version: ">=v0.5.0"
      provider: xpkg.upbound.io/crossplane-contrib/provider-kubernetes
    - version: ">=v0.3.8"
      provider: xpkg.upbound.io/upbound/provider-aws-ec2
    - version: ">=v0.3.8"
      provider: xpkg.upbound.io/upbound/provider-aws-eks
